* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--primary-text-color);
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
}

p {
  font-family: "roboto", "sans-serif";
  color: var(--secondary-text-color);
  line-height: 1.4rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.flex {
  display: flex;
  align-items: center;
}
.container {
  max-width: 1100px;
  margin-inline: auto;
  overflow: hidden;
}
nav {
  background-color: aliceblue;
  box-shadow: 0px 0px 8px 2px rgb(23, 22, 22);
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 12;
}
.main-nav {
  justify-content: space-between;
  padding-block: 10px;
}
.nav-items.active {
  color: var(--accent-color);
}
.logo {
  width: 150px;
  border-radius: 30px;
}

.list {
  gap: 20px;
}
.hover-link {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
}
.hover-link:hover {
  color: var(--secondary-text-color);
}
.hover-link:active {
  color: rgb(128, 0, 28);
}

.search {
  height: 32px;
  gap: 8px;
}
.news-input {
  width: 200px;
  height: 100%;
  border-radius: 5px;
  padding-inline: 12px;
  font-size: 1.1rem;
}
.search-button {
  height: 100%;
  border-radius: 5px;
  padding-inline: 12px;
  color: white;
  background-color: var(--accent-color-dark);
  font-size: 1.1rem;
  cursor: pointer;
  border: none;
}
.search-button:hover {
  background-color: var(--accent-color);
}

main {
  padding-block: 20px;
  margin-top: 120px;
}
.card-container {
  justify-content: space-between;
  row-gap: 20px;
  align-items: start;
  flex-wrap: wrap;
}
.card {
  width: 350px;
  min-height: 400px;
  border-radius: 4px;
  transition-duration: 0.5s;
  overflow: hidden;
  box-shadow: 0px 0px 4px rgb(132, 124, 124);
  background-color: rgba(84, 81, 77, 0.137);
}
.card:hover {
  box-shadow: 1px 1px 8px rgb(70, 66, 66);
  transform: translateY(-2px);
  cursor: pointer;
  background-color: #51afaf12;
}
.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 14px;
}
#news-source {
  margin-block: 12px;
}

/* media queries */
@media (max-width: 1050px) {
  .container {
    max-width: 900px;
    margin-inline: auto;
    overflow: hidden;
  }
  nav {
    background-color: aliceblue;
    box-shadow: 0px 0px 8px 2px rgb(23, 22, 22);
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    z-index: 12;
  }
  .main-nav {
    justify-content: space-evenly;
    padding-block: 10px;
  }
  .logo {
    width: 150px;
    border-radius: 30px;
  }

  .list-item {
    display: none;
  }
  .search {
    height: 28px;
    gap: 8px;
  }
  .news-input {
    width: 150px;
    height: 100%;
    border-radius: 5px;
    padding-inline: 12px;
    font-size: 1.1rem;
  }
  .search-button {
    height: 100%;
    border-radius: 5px;
    padding-inline: 12px;
    color: white;
    background-color: var(--accent-color-dark);
    font-size: 1.1rem;
    cursor: pointer;
    border: none;
  }
  .search-button:hover {
    background-color: var(--accent-color);
  }

  main {
    padding-block: 20px;
    margin-top: 100px;
  }
  .card-container {
    justify-content: space-evenly;
    gap: 20px;
    align-items: start;
    flex-wrap: wrap;
  }
  .card {
    width: 300px;
    min-height: 400px;
    border-radius: 4px;
    transition-duration: 0.5s;
    overflow: hidden;
    box-shadow: 0px 0px 4px rgb(132, 124, 124);
    background-color: rgba(84, 81, 77, 0.137);
  }
  .card:hover {
    box-shadow: 1px 1px 8px rgb(70, 66, 66);
    transform: translateY(-2px);
    cursor: pointer;
    background-color: #51afaf12;
  }
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .card-content {
    padding: 8px;
  }
  #news-source {
    margin-block: 8px;
  }
}
